{"flutter":{"platforms":{"android":{"default":{"projectId":"trioapp-7483a","appId":"1:536586094737:android:368267ddb6839ac2f8d730","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trioapp-7483a","configurations":{"android":"1:536586094737:android:368267ddb6839ac2f8d730"}}}}}}